{
  "name": "vatsim-data-handler",
  "version": "4.0.0",
  "description": "A data handler for the VATSIM status system",
  "main": "src/methods.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "cover": "node node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/* --require @babel/register --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hcphoon01/VATSIM-Data-Handler.git"
  },
  "keywords": [
    "VATSIM",
    "JavaScript",
    "Data",
    "Handler"
  ],
  "author": "Harry Cameron <hcphoon01@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hcphoon01/VATSIM-Data-Handler/issues"
  },
  "homepage": "https://github.com/hcphoon01/VATSIM-Data-Handler#readme",
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/register": "^7.8.6",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-json": "^1.0.0",
    "coveralls": "^3.0.6",
    "istanbul": "^1.1.0-alpha.1",
    "jshint": "^2.10.2",
    "mocha": "^6.2.1",
    "nodemon": "^1.19.3"
  },
  "dependencies": {
    "eslint": "^6.8.0",
    "request": "^2.88.0"
  }
}
